/* .projects-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .projects-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .projects-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .projects-container li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .projects-container li:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
  
  .projects-container li:nth-child(even) {
    background-color: #f1f1f1;
  }
  
  .projects-container li:nth-child(odd) {
    background-color: #e1e1e1;
  }
  
  .projects-container li span {
    display: block;
    font-size: 14px;
    color: #555;
  }
  
  .projects-container li span.project-name {
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }
  
  .projects-container li span.project-dates {
    font-size: 12px;
    color: #777;
  }
   */

   .projects-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .projects-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .projects-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .projects-container th,
  .projects-container td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .projects-container th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
  }
  
  .projects-container tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .projects-container tr:nth-child(odd) {
    background-color: #fff;
  }
  
  .projects-container tr:hover {
    background-color: #f1f1f1;
  }
  