<!-- <div class="projects-container">
    <h2>Projects</h2>
    <ul>
      <li *ngFor="let project of projects">
        {{ project.projectName }} - {{ project.description }} {{ project.startDate }} {{ project.endDate }}
      </li>
    </ul>
  </div>
   -->

   <div class="projects-container">
    <h2>Projects</h2>
    <table>
      <thead>
        <tr>
          <th>Project Name</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let project of projects">
          <td>{{ project.projectName }}</td>
          <td>{{ project.description }}</td>
          <td>{{ project.startDate }}</td>
          <td>{{ project.endDate }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  