<div class="allocations-container">
    <h2>Allocate Projects</h2>
  
    <div>
      <label for="employee">Select Employee:</label>
      <select id="employee" name="employee" [(ngModel)]="selectedEmployeeId">
        <option *ngFor="let employee of employees" [value]="employee.id">
         {{employee.id}} {{ employee.firstName }} {{ employee.lastName }}
        </option>
      </select>
    </div>
  
    <div>
      <label for="project">Select Project:</label>
      <select id="project" name="project" [(ngModel)]="selectedProjectId">
        <option *ngFor="let project of projects" [value]="project.id">
          {{ project.projectName }}
        </option>
      </select>
    </div>
  
    <button type="button" (click)="allocateProject()">Allocate</button>
  </div>
  