<h3> View Employee Details</h3>
<div>
    <div>
        <label> <b> First Name: </b></label> {{employee.firstName}}
    </div>
    <div>
        <label> <b> Last Name: </b></label> {{employee.lastName}}
    </div>
    <div>
        <label> <b> Email Id: </b></label> {{employee.emailId}}
    </div>

    <div>
        <label> <b> User Name: </b></label> {{employee.userName}}
    </div>
    <div>
        <label> <b> Password: </b></label> {{employee.password}}
    </div>
    <div>
        <label> <b> Designation: </b></label> {{employee.designation }}
    </div>
    <div>
        <label> <b> Status: </b></label> {{employee.status}}
    </div>
</div>