<nav class="navbar navbar-expand-sm bg-primary navbar-dark" style="text-align: end;">
  <ul class = "navbar-nav"> 

 <li class = "nav-item">
    <a routerLink="projects" routerLinkActive="active" class="nav-link" >Projects</a>
</li>

<li class = "nav-item">
  <a routerLink="create-projects" routerLinkActive="active" class="nav-link" >New Project</a>
</li>
      <li class = "nav-item">
          <a routerLink="employees" routerLinkActive="active" class="nav-link" >View Employee</a>
      </li>
      <li class = "nav-item">
          <a routerLink="create-employee" routerLinkActive="active" class="nav-link" >Sign up</a>
      </li>

      <li class = "nav-item">
        <a routerLink="allocations" routerLinkActive="active" class="nav-link" >Allocations</a>
    </li>
    <li class = "nav-item">
        <a routerLink="employees1" routerLinkActive="active" class="nav-link" >Employees on Bench</a>
    </li>
      
  </ul>
</nav>

<!-- <h1 class="text-center"> {{title}} </h1> -->
<div class = "container">
  <router-outlet></router-outlet>
</div>
<footer class = "footer">
  <div class = "container">
      <span>Copyright © 2024 All Rights Reserved</span>
  </div>
</footer>
