<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h3 class="text-center"> New Project </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label> Project Name</label>
                        <input type="text" class="form-control" id="projectName" [(ngModel)]="project.projectName"
                            name="projectName">
                    </div>

                    <div class="form-group">
                        <label> Project Description</label>
                        <input type="text" class="form-control" id="description" [(ngModel)]="project.description"
                            name="lastName">
                    </div>

                    <div class="form-group">
                        <label> Start Date</label>
                        <input type="text" class="form-control" id="startDate" [(ngModel)]="project.startDate"
                            name="startDate">
                    </div>

                    <div class="form-group">
                        <label> End Date</label>
                        <input type="text" class="form-control" id="endDate" [(ngModel)]="project.endDate"
                            name="endDate">
                    </div>

                    
                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>
