<!-- <div class="employees-container">
    <h2>Employees on Bench</h2>
    <ul style="list-style-type: none;">
      <li *ngFor="let employee of employees">
      {{employee.id}}  {{ employee.firstName }} {{ employee.lastName }} - {{ employee.emailId }}
      </li>
    </ul>
  </div>
  
   -->

   <div class="projects-container">
    <h2>Employees on Bench</h2>
    <table>
      <thead>
        <tr>
          <th>Employee Id</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Id</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees">
          <td>{{employee.id}}</td>
          <td>{{ employee.firstName }}</td>
          <td>{{ employee.lastName  }}</td>
          <td>{{ employee.emailId }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  