<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h3 class="text-center"> Update Employee </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label> First Name</label>
                        <input type="text" class="form-control" id="firstName" [(ngModel)]="employee.firstName"
                            name="firstName">
                    </div>

                    <div class="form-group">
                        <label> Last Name</label>
                        <input type="text" class="form-control" id="lastName" [(ngModel)]="employee.lastName"
                            name="lastName">
                    </div>

                    <div class="form-group">
                        <label> Email Id</label>
                        <input type="text" class="form-control" id="emailId" [(ngModel)]="employee.emailId"
                            name="emailId">
                    </div>

                    <div class="form-group">
                        <label> User Name</label>
                        <input type="text" class="form-control" id="userName" [(ngModel)]="employee.userName"
                            name="userName">
                    </div>

                    <div class="form-group">
                        <label> Password</label>
                        <input type="text" class="form-control" id="password" [(ngModel)]="employee.password"
                            name="password">
                    </div>

                    <div class="form-group">
                        <label> Designation</label>
                        <input type="text" class="form-control" id="designation" [(ngModel)]="employee.designation"
                            name="designation">
                    </div>

                    <div class="form-group">
                        <label> Status</label>
                        <input type="text" class="form-control" id="status" [(ngModel)]="employee.status"
                            name="status">
                    </div>


                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>